{
  "name": "camt52-viewer",
  "version": "1.1.0",
  "description": "CAMT.052 v8 XML transaction viewer",
  "main": "electron.js",
  "bin": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "electron": "electron .",
    "electron:dev": "electron . --dev",
    "build": "node build.js",
    "build:server": "node build.js server:all",
    "build:server:win": "node build.js server:windows",
    "build:server:mac": "node build.js server:macos",
    "build:server:linux": "node build.js server:linux",
    "build:desktop": "node build.js desktop",
    "build:desktop:all": "node build.js desktop:all",
    "build:desktop:win": "node build.js desktop:windows",
    "build:desktop:mac": "node build.js desktop:macos",
    "build:desktop:linux": "node build.js desktop:linux"
  },
  "pkg": {
    "assets": [
      "public/**/*"
    ],
    "outputPath": "dist-server"
  },
  "keywords": [
    "camt052",
    "xml",
    "banking",
    "transactions"
  ],
  "author": "Gerhard Steinwedel",
  "repository": {
    "type": "git",
    "url": "https://github.com/steinwedel/Camt-052"
  },
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "express": "^5.1.0",
    "fast-xml-parser": "^5.3.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12",
    "pkg": "^5.8.1"
  },
  "build": {
    "appId": "com.camt52viewer.app",
    "productName": "CAMT.052 Viewer",
    "artifactName": "camt.052-desktop-viewer-${os}.${ext}",
    "directories": {
      "output": "dist-desktop"
    },
    "files": [
      "electron.js",
      "server.js",
      "public/**/*",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "server.js",
      "public/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.finance",
      "icon": "build/icon.icns",
      "artifactName": "camt.052-desktop-viewer-macOS-universal.${ext}",
      "target": [
        {
          "target": "dmg",
          "arch": "universal"
        }
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "artifactName": "camt.052-desktop-viewer-windows.${ext}",
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "artifactName": "camt.052-desktop-viewer-linux-${arch}.${ext}",
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64", "arm64"]
        }
      ],
      "category": "Finance"
    }
  }
}